Authentification/Authentification/View/AddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Authentification.View.AddView">
 
<StackLayout>
        <StackLayout Spacing="20" Padding="15">

            <Label Text="Name" FontSize="Small" TextColor="Black"/>

            <Entry x:Name="Name" Text="{Binding Name}" FontSize="Small"  />

            <Label Text="GSM" FontSize="Small" TextColor="Black"/>

            <Entry x:Name="GSM" Text="{Binding GSM}" FontSize="Small" Margin="0"  />

            <Button Text="Save" Command="{Binding SaveCommand}" BorderColor="Black"></Button>
       
        </StackLayout>



    <StackLayout Orientation="Vertical"   Margin="10,10,10,0" VerticalOptions="FillAndExpand" >

        <ListView  ItemsSource="{Binding ContactList}" HasUnevenRows="True"  VerticalOptions="FillAndExpand">

            <ListView.ItemTemplate>

                <DataTemplate x:Name="ItemTemplate" x:Key="ItemTemplate">

                    <ViewCell>

                        <StackLayout Orientation="Vertical"  BackgroundColor="White" >

                            <StackLayout Orientation="Horizontal" >

                                <Image Source="{Binding Image}" WidthRequest="100"/>

                                <StackLayout Margin="0,20,0,0" HorizontalOptions="FillAndExpand"

                                             Orientation="Vertical">

                                    <Label Text="{Binding Name}"

                                           TextColor="#44454a" 

                                           FontSize="18" />

                                    <Label Text="{Binding GSM}"

                                           TextColor="#44454a"

                                           FontSize="15"  />

                                </StackLayout>

                            </StackLayout>

                        </StackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</StackLayout>

</ContentPage>