Authentification/Authentification/View/MasterEmp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Authentification.View.MasterEmp">
    <MasterDetailPage.Master>

        <ContentPage  BackgroundColor="White" Title="Test">
            <StackLayout>
                <StackLayout>
                    <Image Source="user.png" WidthRequest="150" HeightRequest="150"  Margin="15"></Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <StackLayout Orientation="Vertical" Padding="5,0,5,0" Spacing="2">

                        <Image Source="BoutonAjouter.png"  WidthRequest="35" HeightRequest="35"  Margin="5" >
                         
                        </Image>
                        <Image Source="BoutonUpdate.png" WidthRequest="35" HeightRequest="35"  Margin="5"  ></Image>
                        <Image Source="consulterUser.png" WidthRequest="35" HeightRequest="35"  Margin="5" ></Image>


                    </StackLayout>


                    <StackLayout Orientation="Vertical"  >

                        <Button Text="ADD" Clicked="Button_OnClicked"></Button>
                        <Button Text="Update" Clicked="ButtonUp_OnClicked" ></Button>
                        <Button Text="Delete" Clicked="ButtonDel_OnClicked"></Button>
                        <!--<ListView x:Name="ListView1" SeparatorColor="Black"   >
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <TextCell Text="{Binding Items}" TextColor="Black" Height="100"  />
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>-->

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentPage>

    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <ContentPage  BackgroundColor="White">
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>