Authentification/Authentification/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="Authentification.View.Page1">
    <StackLayout>
        <StackLayout>
            <Button Text="+" HorizontalOptions="End" WidthRequest="50" Command="{Binding OnAddCommand}" ></Button>
            <!--<Button Text="Up" HorizontalOptions="End" WidthRequest="50" Command="{Binding OnUpCommand}"></Button>-->
            <!--<Button Text="Delete" Clicked="ButtonDel_OnClicked"></Button>-->
        </StackLayout>

        <StackLayout Orientation="Vertical"   Margin="10,10,10,0" VerticalOptions="FillAndExpand" >

            <ListView x:Name="list" ItemsSource="{Binding ContactList}" HasUnevenRows="True"  VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>

                    <DataTemplate x:Name="ItemTemplate" x:Key="ItemTemplate">

                        <ViewCell>

                            <StackLayout Orientation="Vertical"  BackgroundColor="White" >

                                <StackLayout Orientation="Horizontal" >

                                    <Image Source="{Binding Image}" WidthRequest="100"/>

                                    <StackLayout Margin="0,20,0,0" HorizontalOptions="FillAndExpand"

                                                 Orientation="Vertical">

                                        <Label Text="{Binding Name}"

                                               TextColor="#44454a" 

                                               FontSize="18" />

                                        <Label Text="{Binding GSM}"

                                               TextColor="#44454a"

                                               FontSize="15"  />

                                        <Image Source="Navigate.png"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" WidthRequest="100">

                                            <Image.GestureRecognizers>

                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TapCommand , Source={x:Reference list} }" CommandParameter="{Binding}"></TapGestureRecognizer>

                                            </Image.GestureRecognizers>

                                        </Image>
                                        
                                        <Image Source="close.png" HorizontalOptions="EndAndExpand" WidthRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveCommand, Source = {x:Reference list}}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>



</StackLayout>

                                </StackLayout>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </StackLayout>

</ContentPage>